# ArchitectureComponentsKotlin

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.training.architecturecomponentskotlin.model.WordRoomDatabase/: 1.json
app/src/androidTest/java/com/training/architecturecomponentskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/architecturecomponentskotlin/: MainActivity.kt
app/src/main/java/com/training/architecturecomponentskotlin/model/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/training/architecturecomponentskotlin/utils/: Constants.kt
app/src/main/java/com/training/architecturecomponentskotlin/view/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt
app/src/main/java/com/training/architecturecomponentskotlin/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/training/architecturecomponentskotlin/: ExampleUnitTest.kt
