<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.training.architecturecomponentskotlin.view.MainActivity">
    <item android:id="@+id/action_clear_list"
          android:title="@string/action_clear_list"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
